@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

:root {
    --primary-color: #727272;
    --secondary-color: #EBC42A;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body {
    height: 100vh;
    width: 100vw;
    background-color: #000000;

    display: flex;
}

.card-body .logo {
    width: 50%;
    height: 100%;
    border-right: 1px solid var(--primary-color);

    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body .logo img {
    width: 40%;
    height: 40%;
}

.card-body .modules {
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body .modules a {
    text-decoration: none;
}

.card-body .modules .card {
    width: 450px;
    height: 300px;

    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    margin: 32px;

    transition: 200ms;
}

.card-body .modules .card:hover {
    height: 400px;
    width: 675px;

    border: 10px solid var(--secondary-color);
}

.card-body .modules .card .image-container {
    height: 50%;
    width: 100%;
}

.card-body .modules .card .image-container img {
    height: 100%;
    width: 100%;

    object-fit: cover;
    object-position: 100% 20%;
    
}

.card-body .modules .card .wrapper {
    height: 50%;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body .modules .card .wrapper h2 {
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 3px;
}




